{
  "name": "search-typeahead",
  "version": "1.0.0",
  "description": "Search Typeahead System - Phase 1 (Express + SQLite)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "load-data": "node scripts/loadData.js",
    "ring-demo": "node scripts/ringDemo.js",
    "trending-demo": "node scripts/trendingDemo.js",
    "batch-demo": "node scripts/batchDemo.js",
    "perf": "node scripts/perfBench.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "ioredis": "^5.4.2"
  }
}
